# demo-app-sonar

./: README.md  build.gradle
src/main/java/com/fsw/simulacion/project/demospringgradle/: DemoSpringGradleApplication.java
src/main/java/com/fsw/simulacion/project/demospringgradle/controller/: HelloController.java
src/main/java/com/fsw/simulacion/project/demospringgradle/utils/: Utils.java
src/test/java/com/fsw/simulacion/project/demospringgradle/: DemoSpringGradleApplicationTests.java
